<!DOCTYPE html>
<html lang="en">
	    <link rel="stylesheet" href="style.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-clip: url(images/bgclip.mp4);
        }

       

        .product-image {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        .product-image img {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .product-image:hover img {
            transform: scale(1.1);
        }

        .product-description {
			border: thick;
			border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>

    <div class="header-1">
<img src="images/logo 2.jpg" alt="logo"> 
<!-- <video  autoplay="" controls="" loop="" width="100%" > <source src="images/bg clip.mp4" type="video/play"></video>     -->
    </div>

    <div class="header-2">

        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->

        <nav class="navbar">
            <a href="index.html">होम</a>
            <a href="आमच्याविषयी.html">आमच्याविषयी</a>
            <a href="product.html">औषधे</a>
           
            <a href="contact.html">संपर्क</a>
        </nav>


            

    </div>

</header>

    <div class="product-image">
        <img src="images/glycil.jpg" alt="Product Image" >
    </div>

    <div class="product-description" style="border:#000000">
<h1>औषधाविषयी :</h1>
       <h2><b>ग्लायसेल एक पद्धतशीर, विस्तृत-स्पेक्ट्रम, नॉन-सिलेक्टिव्ह पोस्ट-इमर्जंट तणनाशक आहे.<br> वार्षिक, बारमाही, गवताळ, रुंद पानांचे तण आणि शेंडे यासह सर्व तणांवर नियंत्रण ठेवण्यासाठी हे प्रभावी आहे.</b></h2>
       <br>
<h1>प्रमाण:</h1>
		<h2>2-3 लीटर/हेक्टर</h2>
        <br>
<h1>टीप:</h1>
		<h2>हे उत्पादन हे विष्युक्त असल्या मुळे याचा वापर करताना नेहमी मास्क वापरावा.</h2>
        <br>
<h1>तांत्रिक सामग्री :</h1>
		<h2>यामध्ये ग्लायफोसेट 41% SL हे केमिकल वापरले जाते.</h2>
        <br>
<h1>वापर :</h1>
		<h2>मुख्यतः हे औषध गवत नष्ट करण्यासाठी वापरले जाते </h2>
        <br>
<h1>क्रियेची पद्धत:</h1>
		<h2>ग्लायसेल मुख्यतः त्याच्या पानांद्वारे पण मऊ देठाच्या ऊतींद्वारे वनस्पतीमध्ये शोषून कार्य करते. त्यानंतर ते संपूर्ण वनस्पतीमध्ये वाहून नेले जाते जेथे ते वनस्पतींच्या वाढीसाठी आवश्यक असलेल्या शिकिमिक ऍसिड मार्ग म्हणून ओळखल्या जाणार्‍या अमीनो ऍसिड चयापचयला प्रतिबंध करणार्‍या विविध एन्झाइम प्रणालींवर कार्य करते.
ग्लायसेलसह हा मार्ग काही दिवस किंवा आठवड्यांच्या कालावधीत हळूहळू मरतो, आणि रसायन संपूर्ण वनस्पतीमध्ये वाहून जात असल्याने, कोणताही भाग टिकत नाही.</h2>


	</div>

</body>

</html>
