<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Code Scanner / Reader</title>
    <style>
        .widget-container {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
            background: #000000;
        }

        .widget-container .container {
            width: 100%;
            max-width: 500px;
            margin: 5px;
        }

        .widget-container .container h1 {
            color: #ffffff;
        }

        .widget-container .section {
            background-color: #ffffff;
            padding: 50px 30px;
            border: 1.5px solid #b2b2b2;
            border-radius: 0.25em;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
        }

        .widget-container #my-qr-reader {
            padding: 20px !important;
            border: 1.5px solid #b2b2b2 !important;
            border-radius: 8px;
        }

        .widget-container #my-qr-reader img[alt="Info icon"] {
            display: none;
        }

        .widget-container #my-qr-reader img[alt="Camera based scan"] {
            width: 100px !important;
            height: 100px !important;
        }

        .widget-container button {
            padding: 10px 20px;
            border: 1px solid #b2b2b2;
            outline: none;
            border-radius: 0.25em;
            color: white;
            font-size: 15px;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 10px;
            background-color: #008000ad;
            transition: 0.3s background-color;
        }

        .widget-container button:hover {
            background-color: #008000;
        }

        .widget-container #html5-qrcode-anchor-scan-type-change {
            text-decoration: none !important;
            color: #1d9bf0;
        }

        .widget-container video {
            width: 100% !important;
            border: 1px solid #b2b2b2 !important;
            border-radius: 0.25em;
        }

    </style>

</head>

<body>
    <div class="widget-container">
        <div class="container">
        
            <div class="section">
                <div id="my-qr-reader">
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script>
        function domReady(fn) {
            if (
                document.readyState === "complete" ||
                document.readyState === "interactive"
            ) {
                setTimeout(fn, 1000);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        domReady(function () {

            // If found your qr code
            function onScanSuccess(decodeText, decodeResult) {
                // Check if the scanned URL starts with the specified domain
                if (decodeText.startsWith("https://rushikeshmirge.github.io/E-krushivaidya-/")) {
                    // Show message for redirecting
                    alert("Click 'OK' to Redirect to E-krushivaidya.");
                    // Redirect to the scanned URL
                    window.location.href = decodeText;
                } else {
                    // Show message for invalid QR code
                    alert("It's Not E-krushivaidya QR Code. Try Valid QR Code.");
                    // Re-render scanner for continuous scanning
                    htmlscanner.render(onScanSuccess);
                }
            }

            let htmlscanner = new Html5QrcodeScanner(
                "my-qr-reader", {
                    fps: 10,
                    qrbos: 250
                }
            );
            htmlscanner.render(onScanSuccess);
        });

    </script>
</body>

</html>
